# https://docs.api3.org/airnode/v0.7/reference/deployment-files/secrets-env.html

AIRNODE_WALLET_MNEMONIC="orbit sniff legal hero timber mad critic away field tomato false weapon"

LOCAL_PROVIDER_URL="http://127.0.0.1:8545"

QRNG_API_KEY="FRACZKMH4F32BZ8X5uTd"
